# Sample.HerokuPostgresql-NetCore

./: docker-compose.yml
devapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  devapi.csproj  devapi.sln
devapi/Controllers/: AuthController.cs  WeatherForecastController.cs
devapi/Domain/: ApplicationUser.cs  Roles.cs  ViewModels.cs
devapi/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
devapi/Infrastucture/: JwtConfig.cs
devapi/Infrastucture/Persistence/: AppDbContext.cs
devapi/Migrations/: 20210418125304_InitialCreate.Designer.cs  20210418125304_InitialCreate.cs  AppDbContextModelSnapshot.cs
devapi/Properties/: launchSettings.json
